<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
        <!-- Responsive  meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Link -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


         <!-- custom CSS link -->
		<!-- <link rel="stylesheet" href="index.css"> -->



	<title></title>
</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>
<!-- Two Columns Start -->
	<h2>Two Columns</h2>
	<div class="container-fluid">
			<!-- Row with 2 equal columns -->
			<h3>1:2 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				
			</div>
	</div>

			<h3>1:2 Ratio</h3>
			<div class="text-light row">

				<div class="bg-primary pt-3 pb-3 border border-dark col-4">6 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">6 col</div>
				
				
			</div>


			<!-- Three Columns start -->
	<h2>Three Columns</h2>
	<div class="container-fluid">
		
		<h3>1:1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
				
			</div>
	</div>



	<div class="container-fluid">
		
		<h3>3:6:3 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				
			</div>
	</div>

	<div class="container-fluid">
		
		<h3>3:7:2 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
				
			</div>
	</div>

<!-- Three Columns End -->


	<!-- Automatic Sizing Start -->
	<h2>Automatic Sizing</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border-dark col">Automatic</div>
			<div class="bg-primary pt-3 pb-3 border-dark col">Automatic</div>
			<div class="bg-primary pt-3 pb-3 border-dark col">Automatic </div>
			<div class="bg-primary pt-3 pb-3 border-dark col">Automatic </div>
			<div class="bg-primary pt-3 pb-3 border-dark col">Automatic </div>
		</div>
	</div>

	<!-- automatic sizing end -->

	<!-- Mobile responsive columns start -->
	<h2>Mobile Responsive</h2>
		<div class="container-fluid"></div>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">Responsive</div>
				

			</div>
<!-- offsetting columns -->
	<h2>Offsetting Columns</h2>
	
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column 1</div>
			<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column 2</div>
			<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column 3</div>

		</div>
	</div>


	<!-- end of offsetting columns -->		
	<h2>Column Orders</h2>
	<div class="container-fluid">
		
		<div class="text-light row">
			<div class="bg-secondary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>


		</div>
	</div>



<!-- Bootsrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- End of bootstrap script -->
</body>
</html>